<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		a { 
			text-decoration:none;
		}

		a.c {
			opacity: 0.8;
			font-size: 16px;
			font-family: Century;
			font-weight: bold;color:black;
		}

		a.c:hover { 
			color:#FF0000; 
		}
		a.b {
			opacity: 0.8;
			font-size: 16px;
			font-family: Century;
			font-weight: bold;color:black;
		}

		a.b:hover { 
			color:#8B4513; 
		}
		a.a {
			opacity: 0.8;
			font-size: 16px;
			font-family: Century;
			font-weight: bold;color:black;
		}

		a.a:hover { 
			color:#FFC125; 
		}
		a.f {
			opacity: 0.8;
			font-size: 16px;
			font-family: Century;
			font-weight: bold;color:black;
		}

		a.f:hover { 
			color:#20B2AA; 
		}
	</style>
	<meta charset="UTF-8">
	<meta name="author" content="Bárbara">
	<title>Sorveteria Doce Gelado</title>
	<link href="CSS/estilo.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
	<img src="IMAGEM/borda2.png"width="433px" height="120px" align="left" padding: 20px;>
	<img src="IMAGEM/borda2.png"width="450px" height="120px" align="center"padding: 20px;>
	<img src="IMAGEM/borda2.png"width="450px" height="120px" align="right"padding: 20px;>

	<h1>SORVETERIA DOCE GELADO</h1>

	<img src="IMAGEM/tipos.png" align="right" >


	<h2>História do Sorvete</h2>
	<p>Foi na China de 4.000 anos atrás, quando uma sobremesa à base de leite e arroz foi congelada na neve. Rapidamente a delícia ganhou prestígio, mas apenas entre a nobreza, que podia dispor de leite e tinha como conservar a neve até o verão, valendo<font face="Arial">-</font>se de câmaras frigoríficas subterrâneas.Em sua viagem à China, em 1271, o veneziano Marco Polo teria encontrado grande variedade de cremes congelados de frutas. As receitas vieram em sua bagagem, mas não saíram da Itália até meados do XVI, quando um certo Buontalenti, cozinheiro de Catarina de Médici (1519-1589), introduziu a requintada sobremesa na corte francesa. Em 1670, o siciliano Francisco Procópio abriu em Paris um café que vendia sorvetes – a primeira sorveteria da história.O sucesso foi tão grande que, seis anos depois, havia mais de 250 fabricantes de sorvete na capital francesa. </p>
		<a href="https://super.abril.com.br/mundo-estranho/como-surgiu-o-sorvete/">Fonte: Como Surgiu o Sorvete</a>

	</p>

	<br>

	<h2>Escolha seu Sabor<font face="Arial">:</font></h2>
	<ul>
		<li class="item"><a class="c" href="HTML/morango.html">Morango</a></li>
		<br>
		<br>
		<li class="item"><a class="b"  href="HTML/chocolate.html">Chocolate</a></li>
		<br>
		<br>
		<li class="item"><a class="a" href="HTML/creme.html">Creme</a></li>
		<br>
		<br>
		<li class="item"><a class="f" href="HTML/frutas.html">Frutas Tropicais</a></li>
	</ul>
	<br>
	<br>
	<img src="IMAGEM/borda3.png"width="433px" height="120px" align="left" padding: 20px;>
	<img src="IMAGEM/borda3.png"width="450px" height="120px" align="center"padding: 20px;>
	<img src="IMAGEM/borda3.png"width="450px" height="120px" align="right"padding: 20px;>

</body>
</html>